{
  "runtime": { "version": "LuaJIT" },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "$HOME/.local/share/nvim/site/pack/core/opt/",
      "./lua"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim"]
  }
}
